{
  "name": "faceview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git@faceview.github.com:faceview/faceview.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
